{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"stdarg.h": "c",
			"test.h": "c",
			"serial.h": "c",
			"string.h": "c",
			"cpu.h": "c",
			"types.h": "c",
			"time.h": "c",
			"8259a.h": "c",
			"dbg_cfg.h": "c",
			"algrithm.h": "c",
			"printk.h": "c",
			"pdt.h": "c",
			"cpu_cfg.h": "c",
			"bit": "cpp",
			"compare": "cpp",
			"cstddef": "cpp",
			"string": "cpp",
			"limits": "cpp",
			"memory": "cpp",
			"new": "cpp",
			"functional": "cpp",
			"memory.h": "c",
			"cpu_instr.h": "c",
			"boot_info.h": "c",
			"apci.h": "c",
			"id.h": "c",
			"syscall.h": "c",
			"kernel_test.h": "c",
			"stdlib.h": "c",
			"fs.h": "c",
			"*.tcc": "c",
			"cstdio": "c",
			"applib.h": "c",
			"semaphore.h": "c",
			"mutex.h": "c",
			"errno.h": "c",
			"task.h": "c",
			"page.h": "c",
			"list.h": "c",
			"bitmap.h": "c",
			"buddy_system.h": "c",
			"math.h": "c",
			"kmalloc.h": "c",
			"signal.h": "c",
			"irq.h": "c",
			"traps.h": "c",
			"pci.h": "c",
			"ide.h": "c"
		}
	}
}