{
    "configurations": [
        {
            "name": "linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/source/include/**",
                "${workspaceFolder}/source/lib/include/*"
            ]
        }
    ],
    "version": 4
}


