{
    "files.associations": {
        "minix_super.h": "c",
        "minix_inode.h": "c",
        "time.h": "c",
        "fs.h": "c",
        "file.h": "c",
        "minix_fs.h": "c",
        "task.h": "c",
        "path.h": "c",
        "fs_cfg.h": "c",
        "mount.h": "c",
        "page.h": "c",
        "dirent.h": "c",
        "errno.h": "c",
        "dev.h": "c",
        "devfs.h": "c",
        "ds_comm.h": "c",
        "buffer.h": "c",
        "inode.h": "c",
        "minix_cfg.h": "c"
    }
}